<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3DGS Avatar Quality Questionnaire</title>
</head>
<body>
  <script type="text/javascript">
    function randomRedirect() {
      let urls = [
        "https://forms.gle/HYgXKnMfHhBfKyto9",   // Pattern-1
        "https://forms.gle/mJsML3Txt56EKGtQ6",   // Pattern-2
      ];
      const now = new Date().getTime();
      const idx = now % 2;
      let randomUrl = urls[now];
      window.location.href = randomUrl;
    }
    window.onload = () => {
      randomRedirect();
    }
  </script>
</body>
</html>
